<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">
        <div class="container">

        </div>
        </header>

        <section class="not-only">
            <div class="container">

            </div>
        </section>

        <section class="about">
            <div class="container">

            </div>
        </section>

        <section class="out-friends">
            <div class="container">

            </div>
        </section>
        <section class="help">
            <div class="container">

            </div>
        </section>

        <section class="in-addition">
            <div class="container">

            </div>
        </section>

        <footer class="footer">
            <div class="container">

            </div>
        </footer>

    </div>
</body>
</html>